WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Bind">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="LightGray" Orientation="Horizontal" VerticalAlignment="Stretch" >
            <TextBlock Margin="10,10,0,0" Padding="0,10" Width="50" Height="60" HorizontalAlignment="Left">
                    Статус:
            </TextBlock>
            <TextBlock x:Name="Status" Margin="10,10,0,0" Padding="0,10" Width="Auto" Height="60"></TextBlock>
        </WrapPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray" Orientation="Horizontal"  VerticalAlignment="Center" Height="60">
            <Label VerticalAlignment="Center" HorizontalAlignment="Left">Текст задания:</Label>
            <TextBox x:Name="txb" Margin="10,5" Padding="5" Width="425"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Height="60" VerticalAlignment="Center" Background="LightGray" Orientation="Horizontal">
            <Button x:Name="Add" Margin="20, 10" Content="Добавить задание" Height="40" VerticalAlignment="Center" Background="#8570F1" Foreground="Black" Width="220" Click="Add_Click"/>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <ListView Name="tbl" Height="226" SelectionChanged="Tbl_SelectionChanged">
                <ListView.View>
                    <GridView  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="60">Id</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Width="420">Описание</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=StartedOn}" Width="140">Начало выполнения</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=CompletedOn}" Width="140">Завершение выполнения</GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Background="LightGray">
            <Button x:Name="StartedOn" Margin="20, 10" Background="#7AF69B" Height="40" VerticalAlignment="Center" Click="StartedOn_Click">Начать задание</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Background="LightGray">
            <Button x:Name="CompletedOn"  Margin="20, 10" Background="#7AF69B" Height="40" VerticalAlignment="Center" Click="CompletedOn_Click">Завершить задание</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Background="LightGray">
            <Button x:Name="Delete"  Margin="20, 10" Background="#DF0B20" Height="40" VerticalAlignment="Center" Click="Delete_Click">Удалить задание</Button>
        </StackPanel>
    </Grid>

</Window>
